# Simple workflow for deploying static content to GitHub Pages
#name: Deploy static content to Pages

#on:
    # Runs on pushes targeting the default branch
    #push:
        #branches: ['main']
    #pull_request:
        #branches: ['main']

    # Allows you to run this workflow manually from the Actions tab
    #workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
#permissions:
    #contents: read
    #pages: write
    #id-token: write

# Allow one concurrent deployment
#concurrency:
    #group: 'pages'
    #cancel-in-progress: true

#jobs:
    #avoid_reduncy:
        #runs-on: ubuntu-18.04
        #steps:
            #- name: Cancel Previous Redundant Builds
             # uses: styfle/cancel-workflow-action@0.9.1
              #with:
               #   access_token: ${{ github.token }}

    #Prettier:
     #   runs-on: ubuntu-18.04
      #  steps:
       #     - uses: actions/checkout@v2
        #      with:
         #         fetch-depth: 0
          #  - uses: actions/setup-node@v2
           #   with:
            #      cache: 'npm'
             #     node-version: '14'
            #- name: Install dependencies
             # run: npm ci
            #- name: Prettier
             # run: npm run precommit

    # Single deploy job since we're just deploying
    #deploy:
        #if: ${{ github.event_name == 'push' }}
        #needs: [prettier]
        #environment:
           # name: github-pages
           # url: ${{ steps.deployment.outputs.page_url }}
     #   runs-on: ubuntu-latest
      #  steps:
           # - name: Checkout
            #  uses: actions/checkout@v3
            #- name: Setup Pages
             # uses: actions/configure-pages@v2
            #- name: Upload artifact
            #  uses: actions/upload-pages-artifact@v1
              #with:
                  # Upload entire repository
               #   path: '.'
            #- name: Deploy to GitHub Pages
             # id: deployment
              #uses: actions/deploy-pages@v1
